{
  "AppSettings": {
    "Token": "YOUR_SECRET123-9-0012-09123ioii1u2oi012uoiu214oi12uoi12u4oi124u12oiu_KEY_HERE"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6032.site4now.net;Initial Catalog=db_aa975a_mydata;User Id=db_aa975a_mydata_admin;Password=Alex2003!"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
